{
  "name": "lengo-stoc",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "deploy": "wrangler deploy",
    "loguri": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
